# Server configuration
PORT=3000
NODE_ENV=development

# JWT configuration
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRATION_TIME=1d

# Database configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/weave?schema=public"
